# onbacomo

./: .gitignore  OnbaCoMo.adl  ReadMe.md  buglist.md  error.txt  plugin.xml  pom.xml
Ontology&Script/: GenericModelingOntology.owl  start.cmd
src/main/java/: OntologyChangeListener.java  ToolbarEventController.java
src/main/java/controller/Modelobjects/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/controller/canvas/: CanvasController.java  CanvasElementCreator.java  CanvasInitializer.java
src/main/java/controller/canvas/initializer/: CanvasController.java  CanvasInitializer.java  CanvasViewController.java
src/main/java/controller/canvas/objects/: ModelingObjectDeleter.java  ModelingObjectMover.java  NameChanger.java
src/main/java/controller/domainontology/: AnnotatedAxiomCreator.java  AnnotatedPropertyLoader.java  DomainOntologyChangeController.java  InidividualCreator.java  ObjectPropertyAssertionCreator.java
src/main/java/controller/metamodel/initialize/: MetaModelCreator.java  MetaModelElementCreator.java
src/main/java/controller/modelingontology/: ImportModelingOntology.java  ModelingOntologyFactory.java  ModelingOntologyImporter.java
src/main/java/controller/modelingprocedure/: DomainOntologyEntityTreeCreator.java  ModelingElementAdder.java  NameCreator.java  OntologyChangeListener.java  ToolbarEventController.java  ViewChangeController.java  modelingDialogController.java
src/main/java/controller/modelingprocedure/trees/: DomainOntologyEntityTreeCreator.java  TreeController.java  TreeCreator.java
src/main/java/controller/onbacomo/: EditorKitManager.java  IndividualsTreeManager.java  PaneManager.java  createGraphRepObjects.java  createModelObjects.java  toolbar.java
src/main/java/controller/ontology/: ModelingOntologyImporter.java  OntologyStringBuilder.java  OntologyTreeBuilder.java
src/main/java/controller/singleton/manager/: OWLEditorKitManager.java  PaneManager.java  SingletonController.java
src/main/java/controller/toolbar/: ToolbarController.java  ToolbarElementCreator.java  ToolbarInitializer.java
src/main/java/controller/toolbar/initialize/: MetaModelElementCreator.java  ModelingOntologyLoader.java  ToolbarController.java  ToolbarElementCreator.java  ToolbarInitializer.java
src/main/java/model/javafx/modelobjects/: Arrow.java  Circle.java  EndElementTree.java  JavaFXElements.java  Rectangle.java  RelationTypeTree.java  StartElementTree.java
src/main/java/model/metamodel/: Class.java  MetaModel.java  MetaModelElement.java  MetaModelType.java  ModelType.java  RelationClass.java
src/main/java/model/modelingprocedure/tree/: EndElementTree.java  RelationTypeTree.java  StartElementTree.java
src/main/java/model/modelobjects/Color/: Blue.java  OnbacomoColor.java  Red.java
src/main/java/model/modelobjects/Shape/: Arrow.java  Circle.java  Image.java  OnbacomoShape.java  Rectangle.java
src/main/java/model/onbacomo/: BpmnObject.java
src/main/java/model/onbacomo/classes/: BpmnCircle.java  BpmnClass.java  BpmnRectangle.java
src/main/java/model/onbacomo/modelobjects/: BpmnArrow.java  BpmnCircle.java  BpmnRectangle.java  arrow.java  circle.java  rectangle.java
src/main/java/model/onbacomo/objects/: classGraphRep.java  relationClassGraphRep.java
src/main/java/model/onbacomo/relations/: BpmnArrow.java  BpmnRelation.java
src/main/java/model/onbacomo/trees/: classTree.java
src/main/java/model/ontology/: ModelingOntology.java
src/main/java/model/ontology/domain/tree/: ClassOrPropertyTree.java  DomainOntologyEntityTree.java  IndividualsTree.java
src/main/java/model/ontology/modeling/: ModelingOntology.java
src/main/java/model/singleton/: DomainOntology.java  MMClassesManager.java  MMRelationsManager.java  ModelingOntology.java  OWLEditorKitManager.java  PaneControllerManager.java  PaneManager.java
src/main/java/onbacomo/: EditorKitManager.java  IndividualsTreeManager.java  PaneManager.java  createGraphRepObjects.java  toolbar.java
src/main/java/onbacomo/modelobjects/: circle.java
src/main/java/onbacomo/trees/: classTree.java
src/main/java/view/annotatedindividuals/initialize/: AnnotatedIndividualsController.java  AnnotatedIndividualsInitializer.java
src/main/java/view/canvas/: CanvasView.java
src/main/java/view/choosers/: ModelingLanguageChooser.java  ModelingOntologyChooser.java  ModelingOntologyFileChooser.java  ModelingOntologyWebResourceChooser.java
src/main/java/view/dialogs/: InsertNameDialog.java  MappingDialog.java  ModelingDialog.java  OWLClassMappingDialog.java  OWLPropertyMappingDialog.java
src/main/java/view/jfxviews/: CreateElement.java  CreateElementView.java
src/main/java/view/modeling/: ModelingDialog.java
src/main/java/view/modeling/mapping/: MappingDialog.java  OWLClassMappingDialog.java  OWLPropertyMappingDialog.java
src/main/java/view/onbacomo/annotatedindividuals/: AnnotatedIndividualsView.java
src/main/java/view/onbacomo/annotatedindividuals/initialize/: AnnotatedIndividualsOnitializer.java
src/main/java/view/onbacomo/dialog/: createJDialog.java  ontologyChooser.java  selectClass.java
src/main/java/view/onbacomo/modeling/naming/: InsertNameDialog.java
src/main/java/view/protege/tab/: OnbacomoTab.java  Tab.java
src/main/java/view/protege/views/: AnnotatedIndividualsView.java  CanvasView.java  ToolbarView.java  viewconfig.xml
src/main/java/view/tab/: OnbacomoTab.java
src/main/java/view/toolbar/: ModelingOntologyChooser.java  ToolbarView.java
src/main/java/view/toolbar/Import/: ModelingOntologyChooser.java  ModelingOntologyFileChooser.java  ModelingOntologyWebResourceChooser.java
src/main/resources/: plugin.xml  viewconfig.xml
