Uncaught Exception in thread 'AWT-EventQueue-0'
java.lang.ExceptionInInitializerError: null
        at view.choosers.ModelingOntologyChooser.<init>(ModelingOntologyChooser.java:23) ~[na:na]
        at view.protege.views.ToolbarView.initialiseOWLView(ToolbarView.java:36) ~[na:na]
        at org.protege.editor.owl.ui.view.AbstractOWLViewComponent.initialise(AbstractOWLViewComponent.java:43) ~[na:na]
        at org.protege.editor.core.ui.view.View.createContent(View.java:413) ~[na:na]
        at org.protege.editor.core.ui.view.View.createUI(View.java:220) ~[na:na]
        at org.protege.editor.core.ui.view.View$1.hierarchyChanged(View.java:124) ~[na:na]
        at java.awt.Component.processHierarchyEvent(Component.java:6692) ~[na:1.8.0_40]
        at java.awt.Component.processEvent(Component.java:6311) ~[na:1.8.0_40]
        at java.awt.Container.processEvent(Container.java:2234) ~[na:1.8.0_40]
        at java.awt.Component.dispatchEventImpl(Component.java:4881) ~[na:1.8.0_40]
        at java.awt.Container.dispatchEventImpl(Container.java:2292) ~[na:1.8.0_40]
        at java.awt.Component.dispatchEvent(Component.java:4703) ~[na:1.8.0_40]
        at java.awt.Component.createHierarchyEvents(Component.java:5541) ~[na:1.8.0_40]
        at java.awt.Container.createHierarchyEvents(Container.java:1443) ~[na:1.8.0_40]
        at java.awt.Container.createHierarchyEvents(Container.java:1439) ~[na:1.8.0_40]
        at java.awt.Container.createHierarchyEvents(Container.java:1439) ~[na:1.8.0_40]
        at java.awt.Container.createHierarchyEvents(Container.java:1439) ~[na:1.8.0_40]
        at java.awt.Container.createHierarchyEvents(Container.java:1439) ~[na:1.8.0_40]
        at java.awt.Component.show(Component.java:1622) ~[na:1.8.0_40]
        at java.awt.Component.show(Component.java:1654) ~[na:1.8.0_40]
        at java.awt.Component.setVisible(Component.java:1606) ~[na:1.8.0_40]
        at javax.swing.JComponent.setVisible(JComponent.java:2644) ~[na:1.8.0_40]
        at javax.swing.JTabbedPane.fireStateChanged(JTabbedPane.java:394) ~[na:1.8.0_40]
        at javax.swing.JTabbedPane$ModelListener.stateChanged(JTabbedPane.java:270) ~[na:1.8.0_40]
        at javax.swing.DefaultSingleSelectionModel.fireStateChanged(DefaultSingleSelectionModel.java:132) ~[na:1.8.0_40]
        at javax.swing.DefaultSingleSelectionModel.setSelectedIndex(DefaultSingleSelectionModel.java:67) ~[na:1.8.0_40]
        at javax.swing.JTabbedPane.setSelectedIndexImpl(JTabbedPane.java:616) ~[na:1.8.0_40]
        at javax.swing.JTabbedPane.setSelectedIndex(JTabbedPane.java:591) ~[na:1.8.0_40]
        at javax.swing.plaf.basic.BasicTabbedPaneUI$Handler.mousePressed(BasicTabbedPaneUI.java:3647) ~[na:1.8.0_40]
        at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:280) ~[na:1.8.0_40]
        at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279) ~[na:1.8.0_40]
        at java.awt.Component.processMouseEvent(Component.java:6522) ~[na:1.8.0_40]
        at javax.swing.JComponent.processMouseEvent(JComponent.java:3324) ~[na:1.8.0_40]
        at java.awt.Component.processEvent(Component.java:6290) ~[na:1.8.0_40]
        at java.awt.Container.processEvent(Container.java:2234) ~[na:1.8.0_40]
        at java.awt.Component.dispatchEventImpl(Component.java:4881) ~[na:1.8.0_40]
        at java.awt.Container.dispatchEventImpl(Container.java:2292) ~[na:1.8.0_40]
        at java.awt.Component.dispatchEvent(Component.java:4703) ~[na:1.8.0_40]
        at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4898) ~[na:1.8.0_40]
        at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4530) ~[na:1.8.0_40]
        at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4462) ~[na:1.8.0_40]
        at java.awt.Container.dispatchEventImpl(Container.java:2278) ~[na:1.8.0_40]
        at java.awt.Window.dispatchEventImpl(Window.java:2750) ~[na:1.8.0_40]
        at java.awt.Component.dispatchEvent(Component.java:4703) ~[na:1.8.0_40]
        at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:751) ~[na:1.8.0_40]
        at java.awt.EventQueue.access$500(EventQueue.java:97) ~[na:1.8.0_40]
        at java.awt.EventQueue$3.run(EventQueue.java:702) ~[na:1.8.0_40]
        at java.awt.EventQueue$3.run(EventQueue.java:696) ~[na:1.8.0_40]
        at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_40]
        at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75) ~[na:1.8.0_40]
        at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86) ~[na:1.8.0_40]
        at java.awt.EventQueue$4.run(EventQueue.java:724) ~[na:1.8.0_40]
        at java.awt.EventQueue$4.run(EventQueue.java:722) ~[na:1.8.0_40]
        at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_40]
        at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75) ~[na:1.8.0_40]
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:721) ~[na:1.8.0_40]
        at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201) [na:1.8.0_40]
        at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116) [na:1.8.0_40]
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105) [na:1.8.0_40]
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101) [na:1.8.0_40]
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93) [na:1.8.0_40]
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:82) [na:1.8.0_40]
Caused by: java.lang.IllegalStateException: Toolkit not initialized
        at com.sun.javafx.application.PlatformImpl.runLater(PlatformImpl.java:273) ~[jfxrt.jar:na]
        at com.sun.javafx.application.PlatformImpl.runLater(PlatformImpl.java:268) ~[jfxrt.jar:na]
        at com.sun.javafx.application.PlatformImpl.setPlatformUserAgentStylesheet(PlatformImpl.java:550) ~[jfxrt.jar:na]
        at com.sun.javafx.application.PlatformImpl.setDefaultPlatformUserAgentStylesheet(PlatformImpl.java:512) ~[jfxrt.jar:na]
        at javafx.scene.control.Control.<clinit>(Control.java:87) ~[jfxrt.jar:na]
        ... 62 common frames omitted
LOGBACK: No context given for org.protege.editor.core.log.LogManager$1[null]
